plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'cz.wake.corgibot.CorgiBot'

group = 'cz.wake.corgibot'
version = '1.3.3'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./build" }

shadowJar {
    baseName = 'corgibot'
    classifier = null
    version = null
}

repositories {
    flatDir { dirs 'library' }
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    // JDA
    compile group: 'net.dv8tion', name: 'JDA', version:'4.3.0_290'
    compile group: 'com.jagrosh', name: 'jda-utilities', version:'3.0.4'

    // Others
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.jetbrains', name: 'annotations', version:'13.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.8'
    compile group: 'com.github.fedy2', name: 'yahoo-weather-java-api', version:'2.0.2'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.3'
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version:'4.0.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile name: 'ason-1.4.16'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.25'
}
