plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'cz.wake.corgibot.CorgiBot'

group = 'cz.wake.corgibot'
version = '1.3.5'

description = """"""

sourceCompatibility = 1.16
targetCompatibility = 1.16

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./build" }

shadowJar {
    baseName = 'corgibot'
    classifier = null
    version = null
}

repositories {
    flatDir { dirs 'library' }
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {

    // JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_296'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.8'

    // Others
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'joda-time', name: 'joda-time', version: '2.8'
    implementation group: 'com.github.fedy2', name: 'yahoo-weather-java-api', version: '2.0.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation name: 'ason-1.4.16'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.31'
}
